{
  "name": "vods",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cookie": "^0.4.1",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "next-images": "^1.7.0",
    "next-sitemap": "^1.6.57",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-adsense": "^0.1.0",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "styled-components": "^5.2.0"
  }
}
